proto/store/store.proto

syntax = "proto3";


package store;

import "google/api/annotations.proto";

// Настройки для генерации Go кода.
option go_package = "proto-demo.store.v1";

message SaveRequest {
  string key = 1;
  string value = 2;
  int32 ttl = 3;
}

message StorageResponse {
  string key = 1;
  string value = 2;
}

message ReadRequest {
  string key = 1;
}

message DeleteResponse {}
message DeleteRequest {
  string key = 1;
}

message ListRequest {}


service Store {
  rpc Save(SaveRequest) returns (StorageResponse) {
    option (google.api.http) = {
      post: "/api/store"
      body: "*"
    };
  }

  rpc Read(ReadRequest) returns (StorageResponse) {
    option (google.api.http) = {
      get: "/api/store/{key}"
    };
  }

  rpc Delete(DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/api/store/{key}"
    };
  }

  rpc List(ListRequest) returns (stream StorageResponse) {}
}